.ant-layout-content {
  // min-height: 500px;
}

.site-layout .site-layout-background {
  background: #f2f4f5;
}

.ant-tabs-nav-scroll {
  background-color: #fff;
}

.ant-tabs-bar {
  margin: 0;
}

.logo {
  height: 64px;
}

.ant-breadcrumb span:first-child {
  margin-left: 12px;
}

.ant-layout-header {
  background-color: white !important;
  border-bottom: 1px solid #f2f4f5;
}

.ant-menu li {
  margin-top: 0px !important;
}

.home-container {
  height: 100vh;
}

.ant-tabs-content {
  position: relative;
  height: calc(100vh - 104px);
  overflow: auto;
}

.ant-tabs-nav-wrap {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

.context-container {
  overflow: hidden;
}