.chart-container {
  background-color: #f2f4f5;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 10px;

  .card {
    min-height: 100px;
    max-width: 100%;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: white;
    overflow: hidden;

    p {
      font-size: 20px;
      margin: 0px;
      line-height: 50px;
      height: 50px;
      width: 100%;
      padding: 0 12px;
      border-bottom: 1px solid #f0f0f0;
    }
  }

  .welcome {
    height: 100px;
    width: 100%;
    position: relative;

    div:first-child {
      position: absolute;
      top: 17px;
      left: 20px;
      color: white;
      font-size: 25px;
    }

    div:nth-of-type(2) {
      position: absolute;
      color: white;
      top: 58px;
      font-size: 15px;
      left: 20px;
    }

    img {
      width: 100%;
    }
  }

  .left-box {
    width: 70%;
    box-sizing: border-box;
    padding-right: 7px;

    .msg {
      height: 120px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      .ant-statistic {
        flex: 1;
        margin-left: 40px;
      }
    }

    .todo {
      height: 400px;
    }

    .speak-box {
      height: 600px;
    }
  }

  .right-box {
    width: 30%;
    box-sizing: border-box;
    padding-left: 7px;

    .icon-box {
      min-height: 300px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;

      .icon-box-samle {
        display: contents;
      }

      span {
        width: 33%;
        height: 50px;
        font-size: 25px;
      }
    }

    .img-box {
      height: 250px;
    }

    .data-box {
      height: 600px;
    }

    .other-box {
      height: 200px;
    }
  }

}